# vaadin-database-performance

./: README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
frontend/themes/myapp/: styles.css
src/main/java/com/example/: Application.java
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/model/order/boundry/: OrderDataGenerator.java
src/main/java/com/example/application/model/order/control/: CustomerRepository.java
src/main/java/com/example/application/model/order/entity/: Address.java  AddressType.java  Customer.java  CustomerInfo.java  Order.java  OrderItem.java  Product.java
src/main/java/com/example/application/model/person/control/: PersonDataGenerator.java  PersonRepository.java  PersonService.java
src/main/java/com/example/application/model/person/entity/: Person.java
src/main/java/com/example/application/views/helloworld/: HelloWorldView.java
src/main/java/com/example/application/views/main/: MainView.java
src/main/java/com/example/application/views/order/: CustomerRevenueGridView.java
src/main/java/com/example/application/views/person/: PersonMasterDetailView.java
src/main/java/com/example/model/employee/control/: EmployeeDataGenerator.java  EmployeeRepository.java  EmployeeService.java
src/main/java/com/example/model/employee/entity/: Employee.java
src/main/java/com/example/model/order/control/: CustomerRepository.java  OrderDataGenerator.java  ProductRepository.java
src/main/java/com/example/model/order/entity/: Customer.java  CustomerInfo.java  Order.java  OrderItem.java  Product.java
src/main/java/com/example/model/person/control/: PersonDataGenerator.java  PersonRepository.java  PersonService.java
src/main/java/com/example/model/person/entity/: Person.java
src/main/java/com/example/views/employee/: EmployeeMasterDetailView.java  EmployeeTreeView.java
src/main/java/com/example/views/main/: ApplicationLayout.java  MainView.java
src/main/java/com/example/views/order/: CustomerRevenueV1GridView.java  CustomerRevenueV2GridView.java  CustomerRevenueV3GridView.java
src/main/java/com/example/views/person/: PersonMasterDetailView.java
src/main/java/io/seventytwo/demo/: Application.java
src/main/java/io/seventytwo/demo/api/order/: OrderControllerV1.java  OrderControllerV2.java  OrderControllerV3.java  OrderDTO.java  Orders.java  OrdersDTO.java
src/main/java/io/seventytwo/demo/configuration/: DemoJooqConfiguration.java
src/main/java/io/seventytwo/demo/employee/control/: EmployeeRepository.java  EmployeeService.java
src/main/java/io/seventytwo/demo/employee/entity/: Employee.java
src/main/java/io/seventytwo/demo/model/employee/control/: EmployeeRepository.java  EmployeeService.java
src/main/java/io/seventytwo/demo/model/employee/entity/: Employee.java
src/main/java/io/seventytwo/demo/model/order/control/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/io/seventytwo/demo/model/order/entity/: Customer.java  CustomerInfo.java  Order.java  OrderItem.java  Product.java
src/main/java/io/seventytwo/demo/order/boundary/: OrderControllerV1.java  OrderControllerV2.java  OrderControllerV3.java  Orders.java
src/main/java/io/seventytwo/demo/order/control/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/io/seventytwo/demo/order/entity/: Customer.java  CustomerInfo.java  Order.java  OrderItem.java  Product.java
src/main/java/io/seventytwo/demo/views/employee/: EmployeeMasterDetailView.java  EmployeeTreeView.java
src/main/java/io/seventytwo/demo/views/hello/: HelloView.java
src/main/java/io/seventytwo/demo/views/home/: HomeView.java
src/main/java/io/seventytwo/demo/views/layout/: ApplicationLayout.java
src/main/java/io/seventytwo/demo/views/order/: CustomerRevenueDtoGridView.java  CustomerRevenueEntityGridView.java  CustomerRevenueFilteringGridView.java  CustomerRevenueJooqGridView.java  CustomerRevenueV10JpaView.java  CustomerRevenueV11JpaPagingView.java  CustomerRevenueV12JpaCountView.java  CustomerRevenueV13JpaEstimateView.java  CustomerRevenueV1GridView.java  CustomerRevenueV20JpaRecordView.java  CustomerRevenueV2GridView.java  CustomerRevenueV30FilterView.java  CustomerRevenueV30LegacyFilterView.java  CustomerRevenueV3GridView.java  CustomerRevenueV40JooqView.java  CustomerRevenueV4GridView.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V0001__Create_Tables.sql  V0002__data.dml.sql  V0002__data.sql  V0002__insert_employees.sql  V0003__insert_customers.sql  V0004__insert_products.sql  V0005__insert_purchase_orders.sql  V0006__insert_order_items.sql
src/test/api/: orders.http
src/test/java/com/example/model/order/control/: CustomerRepositoryTest.java
src/test/java/io/seventytwo/demo/model/order/control/: CustomerRepositoryTest.java  JooqTest.java
