spring.mustache.check-template-location=false

spring.datasource.url=jdbc:postgresql://localhost:5432/vaadin
spring.datasource.username=vaadin
spring.datasource.password=vaadin

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.generate_statistics=false

logging.level.org.atmosphere=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.jooq=debug
